┌────┤ *MODUL CSS* ├────
│
├▻ *.css-intr* _(Introduction)_
├▻ *.css-syn* _(Syntax)_
├▻ *.css-sel* _(Selector)_
├▻ *.css-comm* _(Comment)_
├▻ *.css-color* _(Color)_
├▻ *.css-bg* _(Background)_
├▻ *.css-bor* _(Border)_
├▻ *.css-mar* _(Margin)_
├▻ *.css-pad* _(Padding)_
├▻ *.css-hw* _(Height/Width)_
├▻ *.css-bm* _(Box Model)_
├▻ *.css-out* _(Outline)_
├▻ *.css-text* _(Text)_
├▻ *.css-font* _(Font)_
├▻ *.css-icon* _(Icon)_
├▻ *.css-link* _(Link)_
├▻ *.css-list* _(List)_
├▻ *.css-tabl* _(Table)_
├▻ *.css-dis* _(Display)_
├▻ *.css-mw* _(Max-Width)_
├▻ *.css-pos* _(Position)_
├▻ *.css-z* _(Z-Index)_
├▻ *.css-overf* _(Overflow)_
├▻ *.css-float* _(Float)_
├▻ *.css-ib* _(Inline-Block)_
├▻ *.css-alig* _(Align)_
├▻ *.css-comb* _(Combinator)_
├▻ *.css-opa* _(Opacity)_
├▻ *.css-as* _(Attr Selector)_
├▻ *.css-unit* _(Unit)_
├▻ *.css-spec* _(Specificity)_
├▻ *.css-import* _(!Important)_
└─────────────────
